<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uuz-60-oNw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MasterViewController" customModule="Decade_Of_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-4N-ePd">
                                <rect key="frame" x="0.0" y="175" width="393" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies ✨" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-hK-S8F">
                                <rect key="frame" x="16.000000000000007" y="119" width="120.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nip-Lt-iZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-Lk-YpJ">
                                <rect key="frame" x="337" y="119" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NOk-8i-VAQ"/>
                                    <constraint firstAttribute="width" constant="40" id="VeE-RO-Rv1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hjz-cd-zI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MEe-Lk-YpJ" secondAttribute="trailing" constant="16" id="1eU-8x-vSp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OJA-4N-ePd" secondAttribute="trailing" id="EVg-TI-ynR"/>
                            <constraint firstItem="GiL-hK-S8F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ex5-Uq-peL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OJA-4N-ePd" secondAttribute="bottom" id="RvO-FG-X1Y"/>
                            <constraint firstItem="GiL-hK-S8F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="rnZ-Pm-VhA"/>
                            <constraint firstItem="OJA-4N-ePd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="shF-2H-30z"/>
                            <constraint firstItem="OJA-4N-ePd" firstAttribute="top" secondItem="GiL-hK-S8F" secondAttribute="bottom" constant="16" id="uAH-iU-AVt"/>
                            <constraint firstItem="MEe-Lk-YpJ" firstAttribute="centerY" secondItem="GiL-hK-S8F" secondAttribute="centerY" id="y7f-m7-bST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ehu-a0-8vm"/>
                    <connections>
                        <outlet property="tableView" destination="OJA-4N-ePd" id="qtg-Rw-VnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLL-uV-ddr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuz-60-oNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GV0-c3-hCD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bhp-nA-QNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfZ-0X-GQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="100" height="100"/>
        <namedColor name="Dark">
            <color red="0.086274509803921567" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
